html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}


button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* ================== style start from here ================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h2 {
    font-size: 30px;
    margin-bottom: 40px;
    margin-top: 25px;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.page-wrapper {
    background-color: #FAFAFA;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.custom-card {
    border-radius: 25px;
    -webkit-box-shadow: 0px 4px 100px #758ca326;
            box-shadow: 0px 4px 100px #758ca326;
    border: none;
    margin-bottom: 30px;
}

.custom-card .card-body {
    padding: 20px 30px;
}

.box {
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #24a5f033;
}

.text-primary {
    color: #0F91D2 !important;
}

.nav-tabs {
    margin-top: 25px;
    background: #F4F4F4;
    border-radius: 15px;
    padding: 10px;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.tab-pane {
    padding-top: 20px;
}

.nav-tabs .nav-item button {
    border: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 12px;
    padding: 10px;
}

.nav-tabs .nav-item {
    max-width: calc(100% / 3);
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% / 3);
            flex: 0 0 calc(100% / 3);
}

.nav-tabs .nav-item button {
    display: block;
    width: 100%;
    color: #BFBDBD;
}

.nav-tabs .nav-item button.active {
    color: #23A6F0;
    -webkit-box-shadow: 0px 4px 5px #0000000f;
            box-shadow: 0px 4px 5px #0000000f;
}

.custom-select {
    border-radius: 12px;
    -webkit-box-shadow: inset 0px 0px 4px rgb(0 0 0 / 20%);
            box-shadow: inset 0px 0px 4px rgb(0 0 0 / 20%);
    display: inline-block;
    width: auto;
    background: #fff;
    border: none;
    padding: 8px 15px;
    height: auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.custom-select span.text-primary {
    margin-right: 10px;
    display: inline-block;
    width: 40px;
}

.custom-select span:not(.text-primary) {
    padding-left: 10px;
    color: #A9A9A9;
}

.mb-20 {
    margin-bottom: 15px;
}

.slider {
    padding-left: 20px;
    width: calc(100% - 120px);
}

.slider .slidecontainer {
    width: 100%;
}

.slider .slidecontainer {
    color: #DBDBDB;
}

.upload-box {
    background-color: #0f91d20d;
    border: 2px dashed #0f91d266;
    min-height: 450px;
    cursor: pointer;
}

.upload-box .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.upload-box .card-body svg {
    max-width: 75px;
}

.upload-box .card-body svg,
.upload-box .card-body p,
.upload-box .card-body h4,
.upload-box .card-body button {
    margin-bottom: 20px;
}
.btn-outline-primary{
    border-radius: 50px;
    padding: 8px 16px;
    color: #23A6F0;
    border-color: #23A6F0 !important;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active{
    background-color: #23A6F0 !important;
    border-color: #23A6F0 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    outline: 0 !important;
    color: #fff !important;

}
.btn-lg{
    font-weight: 500;
    padding: 10px 40px;
    min-width: 200px;

}
.btn-outline-default{
    color: #E1E0E0;
    border-color: #E1E0E0;
    border-radius: 40px;
}
.btn-default,
.btn-primary.disabled, .btn-primary:disabled{
    background-color: #F3F3F3;
    color: #E1E0E0;
    border-radius: 40px;
    border-color: transparent;
}
.btn{
    border-radius: 40px;
}
.uploaded-img{
    min-height: 360px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.custom-card.uploaded h4,
.custom-card.uploaded p{
    margin-bottom: 0px;
}
.btn.disabled, .btn:disabled{
    opacity: 1;
    cursor: not-allowed;
}
.btn-outline-default:not(:disabled){
    border-color: #484848;
    color: #484848;
}
.btn-primary:not(:disabled){
    background-color: #23A6F0;
    border-color: #23A6F0;
    color: #fff;
}
.form-control {
    border-radius: 12px;
    -webkit-box-shadow: inset 0px 0px 4px rgb(0 0 0 / 20%);
            box-shadow: inset 0px 0px 4px rgb(0 0 0 / 20%);
    background: #F4F4F4;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    margin-bottom: 5px;
}

.modal-content {
    border-radius: 20px;
    padding: 30px;
}
.modal-footer button {
    display: block;
    width: 100%;
    font-size: 16px;
}

.modal-content p {
    color: #ACACAC;
}
.btn:disabled:hover {
    color: #E1E0E0;
}
.navbar{
    padding: 10px 20px;
}
.modal-header, .modal-footer,hr {
    border-color: #23a6f033;
}


input[type="range"] {
	color: #00a8ec;
	--thumb-height: 13px;
	--track-height: 6px;
	--track-color: rgba(0, 0, 0, 0.2);
	--brightness-hover: 180%;
	--brightness-down: 80%;
	--clip-edges: 0.125em;
}
/* === range commons === */
input[type="range"] {
	position: relative;
	background: #fff0;
	overflow: hidden;
}

input[type="range"]:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

input[type="range"]:disabled {
	-webkit-filter: grayscale(1);
	        filter: grayscale(1);
	opacity: 0.3;
	cursor: not-allowed;
}

/* === WebKit specific styles === */
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	-webkit-transition: all ease 100ms;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	position: relative;
}

input[type="range"]::-webkit-slider-thumb {
	--thumb-radius: 10px;
	--clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
	--clip-bottom: calc(var(--thumb-height) - var(--clip-top));
	--clip-further: calc(100% + 1px);
	--box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
		100vmax currentColor;

	width: var(--thumb-width, var(--thumb-height));
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, currentColor)) scroll no-repeat left center /
		50% calc(var(--track-height) + 1px);
	background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
		50% calc(var(--track-height) + 1px);
	background-color: currentColor;
	-webkit-box-shadow: var(--box-fill);
	        box-shadow: var(--box-fill);
	border-radius: var(--thumb-width, var(--thumb-height));

	-webkit-filter: brightness(100%);

	        filter: brightness(100%);
	-webkit-clip-path: polygon(
		100% -1px,
		var(--clip-edges) -1px,
		0 var(--clip-top),
		-100vmax var(--clip-top),
		-100vmax var(--clip-bottom),
		0 var(--clip-bottom),
		var(--clip-edges) 100%,
		var(--clip-further) var(--clip-further)
	);
	        clip-path: polygon(
		100% -1px,
		var(--clip-edges) -1px,
		0 var(--clip-top),
		-100vmax var(--clip-top),
		-100vmax var(--clip-bottom),
		0 var(--clip-bottom),
		var(--clip-edges) 100%,
		var(--clip-further) var(--clip-further)
	);
}
input[type="range"]:active::-webkit-slider-thumb {
	-webkit-filter: brightness(var(--brightness-down));
	        filter: brightness(var(--brightness-down));
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, var(--track-color))) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
	background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
}

input[type="range"]:disabled::-webkit-slider-thumb {
	cursor: not-allowed;
}

/* === Firefox specific styles === */
input[type="range"],
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
	-moz-appearance: none;
	     appearance: none;
	-moz-transition: all ease 100ms;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	background: #fff0;
}

input[type="range"]::-moz-range-thumb {
	background: currentColor;
	border: 0;
	width: var(--thumb-width, var(--thumb-height));
	border-radius: var(--thumb-width, var(--thumb-height));
	cursor: grab;
}

input[type="range"]:active::-moz-range-thumb {
	cursor: grabbing;
}

input[type="range"]::-moz-range-track {
	width: 100%;
	background: var(--track-color);
}

input[type="range"]::-moz-range-progress {
	-moz-appearance: none;
	     appearance: none;
	background: currentColor;
	transition-delay: 30ms;
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-progress {
	height: calc(var(--track-height) + 1px);
	border-radius: var(--track-height);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	filter: brightness(100%);
}

input[type="range"]:hover::-moz-range-thumb,
input[type="range"]:hover::-moz-range-progress {
	filter: brightness(var(--brightness-hover));
}

input[type="range"]:active::-moz-range-thumb,
input[type="range"]:active::-moz-range-progress {
	filter: brightness(var(--brightness-down));
}

input[type="range"]:disabled::-moz-range-thumb {
	cursor: not-allowed;
}

.slider-text span{
    color: #DBDBDB;
    margin-top: -5px;
}
.modal-header .close {
    position: absolute;
    top: 10px;
    right: 20px;
}
.col-md-3{
    padding-right: 0px;
}
.box label{
    cursor: pointer;
}

/* media query  */
@media (max-width:767px){
    h2{
        font-size: 20px;
    }
    .upload-box{
        min-height: auto;
    }
    .btn-lg {
        font-weight: 500;
        padding: 10px 40px;
        min-width: 80%;
        margin: 0px !important;
        margin-bottom: 20px !important;
    }
    .upload-box .card-body h4{
        font-size: 18px;
    }
    .upload-box .card-body svg, .upload-box .card-body p, .upload-box .card-body h4, .upload-box .card-body button{
        margin-bottom: 10px;
    }
    .upload-box .card-body svg{
        width: 50px;
        height: auto;
    }
    .box {
        padding: 15px;
    }
    .uploaded-img{
        min-height: auto;
    }
    .nav-tabs .nav-item {
        max-width: calc(100% / 1);
        -webkit-box-flex: 0;
            -ms-flex: 0 0 calc(100% / 1);
                flex: 0 0 calc(100% / 1);
    }
}
@media (min-width:1500px){
    h2 {
        font-size: 40px;
        margin-bottom: 70px;
        margin-top: 50px;
    }
    .custom-card .card-body {
        padding: 20px 35px;
    }
    .h4, h4 {
        font-size: 26px;
    }
    .upload-box .card-body svg {
        width: 100px;
        height: 100px;
    }
    
    .uploaded-img {
        min-height: 350px;
    }
}

@media (min-width:768px) and (max-width:820px){
    .container, .container-md, .container-sm {
        max-width: 820px;
    }
    .nav-tabs .nav-item button,
    .nav-tabs {
        padding: 5px;
    }
    .nav-tabs .nav-item button{
        font-size: 10px;
    }
    .h4, h4 {
        font-size: 18px;
    }
    .upload-box .card-body svg, .upload-box .card-body p, .upload-box .card-body h4, .upload-box .card-body button {
        margin-bottom: 10px;
    }
}
@media (min-width:1024px) and (max-width:1365px){
    .nav-tabs,
    .nav-tabs li button {
        padding: 5px;
    }
    .nav-tabs li button{
        font-size: 12px;
    }
    .container{
        max-width: 1020px;
    }
}